plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'simple-app'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.36'
    runtime 'org.slf4j:slf4j-simple:1.7.36'
    testCompile 'junit:junit:4.13.2'
    testRuntime 'org.mockito:mockito-core:4.0.0'
}

task hello {
    doLast {
    println 'Hello World'
}

jar {
    archiveName = 'my-app.jar'
}
