# gradle-version-migration-tool

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  INSTALLATION.md  LICENSE  QUICKSTART.md  README.md  build.gradle  settings.gradle  setup.sh
.github/workflows/: ci.yml
development/test/: QUICK_TEST_PATHS.txt  README.md  TEST_GUIDE.md
development/test/advanced-issues-project/: README.md  build.gradle  settings.gradle
development/test/clean-project/: README.md  build.gradle  settings.gradle
development/test/mixed-scenarios-project/: README.md  build.gradle  settings.gradle
development/test/multi-module-project/: README.md  build.gradle  settings.gradle
development/test/multi-module-project/api/: build.gradle
development/test/multi-module-project/core/: build.gradle
development/test/multi-module-project/web/: build.gradle
development/test/simple-project/: README.md  build.gradle
docs/: README.md  api-reference.md  examples.md  getting-started.md  patterns.md  troubleshooting.md  user-guide.md
src/main/java/com/migration/api/request/: AnalyzeRequest.java  FixRequest.java
src/main/java/com/migration/api/response/: ErrorResponse.java
src/main/java/com/migration/core/detector/: GradleIssueDetector.java
src/main/java/com/migration/core/fixer/: AutoFixer.java
src/main/java/com/migration/detector/: GradleIssueDetector.java
src/main/java/com/migration/exception/: AnalysisException.java  InvalidPathException.java
src/main/java/com/migration/fixer/: AutoFixer.java
src/main/java/com/migration/model/: MigrationIssue.java  ProjectInfo.java
src/main/java/com/migration/servlet/: HomeServlet.java  IssueFixerServlet.java  ProjectAnalyzerServlet.java  StaticResourceServlet.java
src/main/java/com/migration/util/: Constants.java  PathValidator.java  SessionManager.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
