buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:7.1.2'
    }
}

plugins {
    id 'java'
    id 'application'
}

group = 'com.example.advanced'
version = '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.7.5')
    runtime('org.postgresql:postgresql:42.5.0')
    testCompile('org.springframework.boot:spring-boot-starter-test:2.7.5')
}

// Using convention API (deprecated)
project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output

// Dynamic properties
project.ext['customProperty'] = 'value'
ext['anotherProperty'] = 'another value'

// Deprecated methods
task copyJar {
    doLast {
        def jarPath = jar.getArchivePath()
        println "JAR location: ${jarPath}"
    }
}

// Archive properties
jar {
    archiveName = 'advanced-app.jar'
    archiveBaseName = 'advanced'
    archiveVersion = version
    archiveExtension = 'jar'
}

// Task with left-shift
task deploy << {
    println 'Deploying application'
}

// SourceSet output
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

task printClassesDir {
    doLast {
        println sourceSets.main.output.classesDir
    }
}

application {
    mainClassName = 'com.example.Main'
}
